# Functions-App-with-Custom-Permissions

./: .gitignore  Functions-App-with-Custom-Permissions.sln  README.md
Abstractions/Configuration/: ApiConfigSection.cs  ApplicationConfigSection.cs  FunctionAppConfigSection.cs  RootConfigSection.cs
Abstractions/Security/: Permissions.cs
ApiClient/: ApiClient.csproj  Program.cs  local.settings.json.md
ApiPermissionBindings/: ApiPermissionBinding.cs  ApiPermissionBindings.csproj  PermissionGateway.cs  PermissionGatewayAttribute.cs  StartupExtensions.cs
CustomAPI/: CustomAPI.csproj  HttpFunctions.cs  Names.cs  Startup.cs  local.settings.json.md
